* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-color-primary: #F7DD43;
    --card-bg-color: #1D1C19;
    --bg: url(./assets/bg-yellow.svg);
}

body.blue {
    --card-color-primary: #0355b8;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg);
}

body.green {
    --card-color-primary: #127449;
    --card-bg-color: #1A1F1B;
    --bg: url(./assets/bg-green.svg);
}

ul {
    list-style: none;
}

body {
    background: #121214 var(--bg) no-repeat top center/cover;
}
body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;

}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    border: 1px solid var(--card-color-primary);
    padding: 8px 16px;
    border-radius: 6px;
    gap: 16px;
    justify-content: center;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: var(--card-color-primary);
    align-items: center;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}/* procurar um item de lista que tenha um item de lista antes */

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
    color: #E1E1E6;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card ul li img:hover {
    transform: scale(1.2);
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

@media (min-width: 800px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}